.header-home {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.hero {
  padding-top: 285px;

  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero__img {
  width: 1600px;
  position: absolute;
  height: 100%;
  top: 0;
  left: -50%;
  right: -50%;
  z-index: -1;

  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;

  // border-bottom-left-radius: min(800px, 50vw) min(180px, 25vh);
  // border-bottom-right-radius: min(800px, 50vw) min(180px, 25vh);
  margin-inline: auto;

  clip-path: inset(0 0 0px 0 round 0 0 50% 50% / 0 0 20% 20%);
}

.hero__player {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $orange;

  height: 80px;
  width: 80px;

  cursor: pointer;

  border-radius: 100%;

  margin-inline: auto;

  margin-bottom: 40px;
}

.hero__title {
  font-size: 68px;
  line-height: 1.42;
  color: $white;
  margin-bottom: 8px;
  font-weight: 700;
  text-shadow: 4px 2px 4px #00000025;
  text-align: center;
}
.title__subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.375;
  text-shadow: none;
}

.hero__actions {
  margin-top: 40px;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  & > button {
    font-weight: 700;
  }
}

.hero__btn-demo {
  max-width: 170px;
}

.hero__btn-buy {
  max-width: 150px;
}

.products {
  padding-top: 120px;
  padding-bottom: 150px;
}

.products__title {
  line-height: 1.356;
}

.products__text {
  margin-top: 24px;
}

.products__list {
  margin-top: 132px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 80px;
}

.products__product {
  max-width: 270px;
  width: 100%;
  text-align: center;
}

.product__title {
  margin-top: 24px;
  color: $orange;
  font-weight: 700;
  font-size: 24px;
}

.product__text {
  margin-top: 18px;
  color: $gray;
  font-size: 14px;
  font-weight: 400;
}

.interview {
  background: $subwhite;
}

.interview__container {
  max-width: 1440px;
  display: flex;
  height: 600px;
  position: relative;
  padding-inline: 0 20px;
}

.interview__title {
  font-size: 48px;
  color: $brown;
  text-align: left;
  font-weight: 700;
}

.interview__img-wrapper {
  overflow: hidden;
  height: 960px;
  margin-top: -180px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: inset(0 0px 0 0 round 0 100% 100% 0);
}

.interview__content {
  height: 100%;
  position: relative;
  overflow: hidden;
  text-align: left;
  padding-top: 130px;
  padding-bottom: 30px;
  padding-left: 85px;
  max-width: 535px;
  box-sizing: border-box;
}

.interview__text {
  font-size: 24px;
  margin-top: 18px;
  color: $brown;
  font-weight: 400;
}

.interview__author {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.interview__author-avatar {
  border-radius: 100%;
}

.interview__author-info {
  font-size: 18px;
  color: $black;
}

.features {
  padding-block: 120px;
}

.features__text {
  margin-top: 24px;
}

.features__list {
  display: grid;
  margin-top: 90px;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.features__list-el {
  display: flex;
  column-gap: 30px;
  row-gap: 40px;
  align-items: center;

  cursor: default;
}

.features__list-img {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  display: block;
}

.features__list-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.features__list-title {
  font-weight: 700;
  font-size: 24px;
  color: $intense-black;
}

.features__list-text {
  font-size: 16px;
  font-weight: 400;
  color: $gray;
  line-height: 1.6;
}

.features__list-link {
  color: $orange;
  font-size: 16px;
  cursor: pointer;
}

.blog {
  background-color: $light-gray;
  padding-block: 100px;
}

.blog__container {
  display: flex;
  align-items: center;
  max-width: 1300px;
  justify-content: end;
}

.blog__title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: left;
}

.blog__text {
  text-align: left;
}

.blog__btn {
  max-width: 160px;
  font-weight: 400;
  width: 100%;
  margin-top: 40px;
}

.blog__legend {
  max-width: 450px;
}

.blog__cards {
  margin-left: 30px;
  display: flex;
  gap: 30px;
}

.blog__cards-card {
  background-color: $white;
  border-radius: 8px;
  max-width: 350px;
  transition: box-shadow 0.4s ease;
  cursor: default;

  &:hover {
    box-shadow: 4px 4px 40px 0 #00000012;
  }
}

.blog__cards-img {
  display: block;
}

.blog__cards-content {
  padding: 28px;
}

.blog__cards-title {
  font-size: 30px;
  font-weight: 700;
}

.blog__cards-text {
  margin-top: 24px;
  font-size: 20px;
  line-height: 1.35;
  text-align: left;
  color: $gray;
}

.blog__cards-link {
  line-height: 1.35;
  margin-top: 32px;
  font-size: 20px;
  color: $orange;
  display: block;
  cursor: pointer;
  margin-bottom: 52px;
}

.reviews {
  padding-block: 120px;
}

.reviews__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.reviews__list-el {
  max-width: 350px;
  text-align: center;
}

.reviews__list-img {
  border-radius: 100%;
  width: 90px;
  height: 90px;
}
.reviews__list-text {
  font-size: 24px;
  line-height: 1.375;
  margin-top: 24px;
}

.reviews__list-author {
  margin-top: 24px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.35;
}

.reviews__list-post {
  margin-top: 4px;
  line-height: 1.375;
  font-size: 16px;
}
